
LANGUAGE.NAME=English
LANGUAGE.REGION=United States
LANGUAGE.CODE=en_us

MENU.CREATE_PROFILE.CONFIRM=Press enter to validate
MENU.CREATE_PROFILE.INPUT=Enter the profile name

MENU.MAIN.NEW_PROFILE=NEW GAME
MENU.MAIN.CONTINUE=CONTINUE
MENU.MAIN.CHOOSE_PROFILE=CHOOSE A GAME
MENU.MAIN.OPTION=OPTION
MENU.MAIN.QUIT=QUIT

MENU.OPTION.LANGUAGE=Select language

MENU.PROFILE_LIST.TITLE=Game list
MENU.PROFILE_LIST.NAME=Name
MENU.PROFILE_LIST.LAST_UPDATE_DATE=Last session
MENU.PROFILE_LIST.CREATION_DATE=Creation date
MENU.PROFILE_LIST.TIME_SPEND=Time played

MENU.PAUSE.RESUME=Resume
MENU.PAUSE.MAIN.MENU=Back to the main menu