LANGUAGE.NAME=Français
LANGUAGE.REGION=France
LANGUAGE.CODE=fr_fr

MENU.CREATE_PROFILE.CONFIRM=Appuyez sur entrer pour confirmer
MENU.CREATE_PROFILE.INPUT=Entrez le nom de profile
MENU.MAIN.NEW_GAME=NOUVELLE PARTIE
MENU.MAIN.CONTINUE=CONTINUER
MENU.MAIN.CHOOSE_PROFILE=CHOISIR UNE PARTIE
MENU.MAIN.OPTION=OPTION
MENU.MAIN.QUIT=QUITTEZ

MENU.OPTION.LANG.TITLE=Selectionnez une langue

MENU.OPTION.LANG=LANGUE

MENU.PROFILE_LIST.TITLE=Liste des parties
MENU.PROFILE_LIST.NAME=Nom
MENU.PROFILE_LIST.LAST_UPDATE_DATE=Dernière sessions
MENU.PROFILE_LIST.CREATION_DATE=Date de création
MENU.PROFILE_LIST.TIME_SPEND=Temps jouer

MENU.OPTION.LANGUAGE=Selectionnez une langue
MENU.PAUSE.RESUME=Continuez
MENU.PAUSE.MAIN.MENU=Retournez au menu principal